

PORT=3000

MONGO_URL=mongodb://riverad1:ELTiopader1234@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=MiSemillaMasSemillosaDelSemillero

MAILER_SERVICE=gmail
MAILER_EMAIL=riverajovahin@gmail.com        
MAILER_SECRET_KEY=hloq txqv bbbn njpk 

WEB_SERVICE_URL=http://localhost:3000/api
# WEB_SERVICE_URL= https://fungiform-vashti-coefficiently.ngrok-free.dev 